{
  "$schema": "https://json.schemastore.org/skill-manifest",
  "name": "majia-huiyuan",
  "displayName": "会员运营 · 马甲实战版",
  "version": "1.4.1",
  "description": "Membership data consultant for metric definitions, RFM, segmentation and audience selection, CDP/OneID identity resolution, repurchase and retention formulas, SQL/DDL, warehouse layers, field dictionaries, data quality, and dashboards. Also owns the data basis behind membership ops actions (win-back, frequency lift, churn alerts, task dispatch): who to target, when, with what incentive, and how to measure recovery. Execution content (Moments copy, broadcasts, welcome scripts, WeCom actions) and whole-funnel private-domain diagnosis go to majia-siyu — two halves of the same action. All values are simulated; SQL and structures are reference examples that require validation before production use.",
  "license": "MIT",
  "author": "maojiebc",
  "homepage": "https://github.com/maojiebc/majia-huiyuan",
  "repository": "https://github.com/maojiebc/majia-huiyuan",
  "keywords": ["membership", "crm", "cdp", "bi", "data-warehouse", "restaurant", "retail", "rfm", "segmentation", "repurchase", "nba-engine", "guandata", "chinese", "agent-skill", "llm-friendly"]
}
